{
    "name": "sil/lisem-theme",
    "title": "LiSem",
    "authors": [
        {
            "name": "Marcos Bezerra de Menezes <marcos.bezerra@libre-informatique.fr>",
            "email": "marcos.bezerra@libre-informatique.fr",
            "role": "Developer"
        },
        {
            "name": "Libre Informatique",
            "homepage": "http://www.libre-informatique.fr/"
        }
    ]

}
