{
    "name": "libre-informatique/varieties-bundle",
    "type": "symfony-bundle",
    "description": "Plant taxonomy management : Family / Genus / Species / Subspecies / Variety",
    "require": {
        "php": ">=7.1",
        "symfony/symfony": ">=3.2",
        "blast-project/core-bundle": "self.version",
        "blast-project/base-entities-bundle": "self.version",
        "blast-project/utils-bundle": "self.version",
        "libre-informatique/media-bundle": "self.version"
    },
    "require-dev": {
        "symfony/phpunit-bridge": ">=3.2",
        "blast-project/outer-extension-bundle": "self.version",
        "phpunit/phpunit": "^6.4"
    },
    "license": "LGPL-3.0",
    "keywords": [
        "e-venement",
        "libio",
        "symfony",
        "doctrine",
        "sonata admin",
        "taxonomy",
        "botanic",
        "family",
        "genus",
        "species",
        "variety"
    ],
    "homepage": "https://github.com/libre-informatique/SymfonyLibrinfoVarietiesBundle",
    "authors": [
        {
            "name": "Marcos Bezerra de Menezes",
            "email": "marcos.bezerra@libre-informatique.fr"
        },
        {
            "name": "Libre Informatique",
            "homepage": "http://www.libre-informatique.fr/"
        }
    ],
    "autoload": {
        "psr-4": {
            "Librinfo\\VarietiesBundle\\": "/"
        }
    },
    "suggest": {
        "libre-informatique/crm-bundle": "Manage contacts, organisms and more..."
    }
}
