{
    "name": "blast-project/outer-extension-bundle",
    "type": "symfony-bundle",
    "description": "Provides Outer Extension for Doctrine entities in Symfony bundles",
    "require": {
        "php": ">=7.1",
        "symfony/symfony": ">=3.2"
    },
    "require-dev": {
        "symfony/phpunit-bridge": ">=3.2",
        "phpunit/phpunit": "^6.4"
    },
    "license": "LGPL-3.0",
    "keywords": [
        "symfony",
        "doctrine",
        "outer extension"
    ],
    "homepage": "https://github.com/blast-project/OuterExtensionBundle",
    "authors": [
        {
            "name": "Baptiste SIMON",
            "email": "baptiste.simon@libre-informatique.fr"
        },
        {
            "name": "Romain SANCHEZ",
            "email": "romain.sanchez@libre-informatique.fr"
        },
        {
            "name": "Marcos Bezerra de Menezes",
            "email": "marcos.bezerrademenezes@libre-informatique.fr"
        },
        {
            "name": "Libre Informatique",
            "homepage": "http://www.libre-informatique.fr/"
        }
    ],
    "autoload": {
        "psr-4": {
            "Blast\\Bundle\\OuterExtensionBundle\\": "."
        }
    },
    "version": "dev-wip-platform"
}
