{
    "name": "blast-project/base-entities-bundle",
    "type": "symfony-bundle",
    "description": "Base behaviors for Doctrine Entities in Libre Informatique Symfony2 projects",
    "require": {
        "php": "^7.1",
        "blast-project/core-bundle": "self.version",
        "stof/doctrine-extensions-bundle": ">=1.2",
        "symfony/symfony": "3.3.*"
    },
    "require-dev": {
        "symfony/phpunit-bridge": "3.3.*",
        "phpunit/phpunit": "^6.4"
    },
    "license": "LGPL-3.0-only",
    "keywords": [
        "e-venement",
        "libio",
        "symfony",
        "doctrine",
        "sonata admin"
    ],
    "homepage": "https://github.com/blast-project/BaseEntitiesBundle",
    "authors": [
        {
            "name": "Baptiste SIMON",
            "email": "baptiste.simon@libre-informatique.fr"
        },
        {
            "name": "Romain SANCHEZ",
            "email": "romain.sanchez@libre-informatique.fr"
        },
        {
            "name": "Libre Informatique",
            "homepage": "http://www.libre-informatique.fr/"
        }
    ],
    "autoload": {
        "psr-4": {
            "Blast\\Bundle\\BaseEntitiesBundle\\": "."
        }
    },
    "suggest": {
        "libre-informatique/crm-bundle": "Manage contacts, organisms and more..."
    },
    "version": "dev-wip-platform",
    "config": {
        "bin-dir": "bin/"
    }
}
