{
    "name": "blast-project/csv-import-bundle",
    "type": "blast-bundle",
    "description": "Csv Import bundle for Blast.",
    "minimum-stability": "stable",
    "require": {
        "php": ">=7.1",
        "blast-project/core-bundle": "self.version",
        "doctrine/doctrine-bundle": ">=1.6",
        "doctrine/orm": "2.5.14",
        "symfony/symfony": ">=3.2"
    },
    "require-dev": {
        "symfony/phpunit-bridge": ">=3.2",
        "symfony/console": ">=3.2",
        "phpunit/phpunit": "^6.4"
    },
    "license": "LGPL-3.0",
    "keywords": [],
    "homepage": "https://github.com/blast-project/bundle-skeleton",
    "authors": [
        {
            "name": "Libre Informatique",
            "homepage": "http://www.libre-informatique.fr/"
        }
    ],
    "autoload": {
        "psr-4": {
            "Blast\\CsvImportBundle\\": "./"
        }
    }
}
