{
    "name": "libre-informatique/sylius-paybox-bundle",
    "type": "symfony-bundle",
    "description": "Paybox gateway for Sylius projects.",
    "keywords": ["Sylius", "Payum", "Paybox", "Symfony"],
    "license": ["LGPL-3.0-only"],
    "authors": [
        {
            "name": "RomainSanchez",
            "email": "contact@libre-informatique.fr",
            "homepage": "https://github.com/libre-informatique"
        },
        {
            "name": "Geoffroy de Corbiac",
            "email": "geoffroydecorbiac@gmail.com",
            "homepage": "https://github.com/gdecorbiac"
        }
    ],
    "require": {
        "php": "^7.1",
        "sylius/sylius": "^1.0",
        "symfony/symfony": "^3.4"
    },
    "require-dev": {
        "symfony/phpunit-bridge": "^3.4",
        "phpunit/phpunit": "^6.4"
    },
    "autoload": {
        "psr-4": {
            "Sil\\Bundle\\SyliusPayboxBundle\\": "."
        }
    },
    "version": "dev-wip-platform",
    "config": {
        "bin-dir": "bin"
    }
}
