{
    "name": "blast-project/tests-bundle",
    "type": "symfony-bundle",
    "description": "Extends Symfony KernelTestCase",
    "require": {
        "php": "^7.1",
        "codeception/codeception": "^2.3",
        "symfony/symfony": "3.3.*",
	"symfony/console": ">=3.2"
    },
    "license": "LGPL-3.0-only",
    "keywords": [
        "symfony",
        "phpunit",
	"blast"
    ],
    "homepage": "https://github.com/blast-project/TestsBundle",
    "authors": [
        {
            "name": "Libre Informatique",
            "homepage": "http://www.libre-informatique.fr/"
        }
    ],
    "autoload": {
        "psr-4": {
            "Blast\\Bundle\\TestsBundle\\": "./",
            "Step\\": "./Codeception/Step"
        }
    },
    "suggest": {
        "blast-project/core-bundle": "Define sonata admins in yml and more"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.4",
        "symfony/phpunit-bridge": "3.3.*"
    },
    "config": {
        "bin-dir": "bin/"
    },
    "version": "dev-wip-platform"
}
