{
    "name": "libre-informatique/seed-batch-bundle",
    "type": "symfony-bundle",
    "description": "Seed batch Bundle for Symfony",
    "require": {
        "php": ">=7.1",
        "symfony/symfony": ">=3.2",
        "blast-project/core-bundle": "self.version",
        "blast-project/utils-bundle": "self.version",
        "blast-project/base-entities-bundle": "self.version",
        "libre-informatique/media-bundle": "self.version",
        "libre-informatique/varieties-bundle": "self.version"
    },
    "require-dev": {
        "symfony/phpunit-bridge": ">=3.2",
        "phpunit/phpunit": "^6.4"
    },
    "license": "LGPL-3.0",
    "keywords": [
        "e-venement",
        "libio",
        "sonata",
        "symfony"
    ],
    "homepage": "https://github.com/libre-informatique/SymfonySilSeedBatchBundle",
    "authors": [
        {
            "name": "Marcos BEZERRA DE MENEZES",
            "email": "marcos.bezerra@libre-informatique.fr"
        },
        {
            "name": "Libre Informatique",
            "homepage": "http://www.libre-informatique.fr/"
        }
    ],
    "autoload": {
        "psr-4": {
            "Librinfo\\SeedBatchBundle\\": "."
        }
    }
}
